doNet5781_9050_6032/targil3B/BusProprtiesWindow.xaml

<Window x:Class="targil3B.BusProprtiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3B"
        mc:Ignorable="d"
        Title="BusProprtiesWindow" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "100"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="מספר רישוי" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="TextRegistration" PreviewTextInput="NumericOnly" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="תאריך תחילת פעילות" Grid.Column="4" Grid.Row="1"/>
        <DatePicker Name="dateAliya" Grid.Column="5" Grid.Row="1"/>
        <TextBlock Text="קילומטראז'"  Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TextKilomerTotal" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="תאריך טיפול אחרו" Grid.Column="4" Grid.Row="2"/>
        <DatePicker Name="dateLastMaintanence" Grid.Column="5" Grid.Row="2"/>
        <TextBlock Text="קילומטראז' מאז טיפול אחרון" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="TextKilometerMaintanence" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="קילומטראז' מאז תדלוק אחרון" Grid.Row="3" Grid.Column="4" />
        <TextBox Name="TextKilometerFuel" Grid.Row="3" Grid.Column="5"/>
        <Button Name="ButtonSumbit" Content="הוסף אוטובוס" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="ButtonSumbit_Click"/>

    </Grid>
</Window>
