doNet5781_9050_6032/targil3B/BusProprtiesWindow.xaml

<Window x:Class="targil3B.BusProprtiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3B"
        mc:Ignorable="d"
        Title="BusProprtiesWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Regestration Number" Grid.Row="0" Grid.Column="0"/>
        <Label Name="txtRegestration" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Begining of Circulation Date: " Grid.Row="1" Grid.Column="0"/>
        <Label Name="txtCirculat" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Total Mileage" Grid.Row="2" Grid.Column="0"/>
        <Label Name="txtMileage" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Last Mantainance Date" Grid.Row="3" Grid.Column="0"/>
        <Label Name="txtMaintDate" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Mileage since last Maintanace" Grid.Row="4" Grid.Column="0"/>
        <Label Name="txtMaintMile" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Mileage since last Refuel" Grid.Row="5" Grid.Column="0"/>
        <Label Name="txtRefuel" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Bus Status" Grid.Row="6" Grid.Column="0"/>
        <Label Name="txtStatus" Grid.Row="6" Grid.Column="1"/>

        <Button Content="Refuel" Click="RefuelClicked" Grid.Row="7" Grid.Column="0" Width="50" Margin="0,5,0,5"/>
        <Button Content="Maintain" Click="MaitainClicked" Grid.Row="7" Grid.Column="1" Width="50" Margin="0,5,0,5"/>
    </Grid>
    
</Window>
