doNet5781_9050_6032/targil3B/MainWindow.xaml

<Window x:Class="targil3B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3B"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="BusListAndButtons" >

            <StackPanel Orientation="Horizontal" MouseDown="cmdList_Clicked">

                <Button Content="Select Bus" Margin="5,0,5,0" Click="selectBus_Clicked"/>

                <Button Content="Refuel" Margin="5,0,5,0" Click="refuel_Clicked"/>
                <TextBlock Text="Bus Registration Number: " FontWeight="Bold" Width="auto" Height="auto"/>
                <TextBlock Text="{Binding Path=Registration_str}" Width="62" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="OrangeRed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=bus_status}" Value="AVAILABLE">
                                <Setter Property="Background" Value="GreenYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                </TextBlock>

                <TextBlock  Width="20" HorizontalAlignment="Right" Height="auto"/>

                <TextBlock Text="{Binding Path=TimeStatus}"  Width="100" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TimeStatus}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                

            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ListBox Name="busList"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusListAndButtons}"/>

        <Grid Name="buttonGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addBussButton" Content="Add Buss"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="cmdAddBus_Clicked"  Grid.Column="0"/>
            <Button Content="Exit"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Window_Closed" Grid.Column="1" />


        </Grid>
    </Grid>
    
</Window>
