doNet5781_9050_6032/targil3B/MainWindow.xaml

<Window x:Class="targil3B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="BusTamplate" >

            <StackPanel Orientation="Horizontal" MouseDown="cmdList_Clicked">



                <Button Content="Select Bus" Margin="5,0,5,0"/>

                <Button Content="Refuel" Margin="5,0,5,0"/>
                <TextBlock Text="Bus Registration Number: " FontWeight="Bold" Width="auto" />
                <TextBlock Text="{Binding Path=Registration}" Width="200" />
                
                

            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="367*"/>
            
        </Grid.RowDefinitions>
        <ListBox Name="busList"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTamplate}"/>
        <Button x:Name="addBussButton" Content="Add Buss"   HorizontalAlignment="Left" Margin="172,20,0,0" VerticalAlignment="Top" Width="75" Click="cmdAddBus_Clicked"/>
        

    </Grid>
    
</Window>
