doNet5781_9050_6032/PL_WPF/AddLineWindow.xaml

<Window x:Class="PL_WPF.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="New Line" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
       </Grid.RowDefinitions>
        <StackPanel x:Name="stationst" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Line Number:" FontWeight="Bold"/>
            <TextBox Name="numbertb" Width="100"/>
            <Label Content="Area:" FontWeight="Bold"/>
            <ComboBox  Name="areacb"  Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListBox Name="stationslb"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Button Content="Add a station" Click="AddStation_Clicked" HorizontalAlignment="Stretch"  Grid.Column="0"/>
            <Button  Name="deleteButton" Content="Delete last station"  Click="DeleteStation_Clicked" HorizontalAlignment="Stretch"  Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Name="saveButton" Content="Save Line" Click="SaveLine_Clicked" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
