doNet5781_9050_6032/PL_WPF/AddStationWindow.xaml

<Window x:Class="PL_WPF.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Add a New Station" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="0">
            <Label Content="Code: " HorizontalContentAlignment="Right" Width="50pt"/>
            <TextBox x:Name="txtCode" Text="" Width="150pt"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1">
            <Label  Content="Name: " HorizontalContentAlignment="Right" Width="50pt"/>
            <TextBox x:Name="txtName" Text="" Width="150pt"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="2">
            <Label  Content="Longitude: " HorizontalContentAlignment="Right" Width="50pt"/>
            <TextBox x:Name="txtLongitude" Text="" Width="150pt"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="3">
            <Label  Content="Latitude: " HorizontalContentAlignment="Right" Width="50pt"/>
            <TextBox x:Name="txtLatitude" Text="" Width="150pt"/>
        </StackPanel>
        <Button x:Name="addStation" Grid.Row="4" Content="Add Station" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100" Click="addStation_Click"/>
    </Grid>
</Window>
