doNet5781_9050_6032/PL_WPF/EditStationWindow.xaml

<Window x:Class="PL_WPF.StationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Station Properties" Height="450" Width="500">
    <Window.Resources>

        <DataTemplate x:Key="BusLinesList" >

            <StackPanel Orientation="Horizontal">
                 <TextBlock Text=" Code: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Code}"  Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="ID: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Id}"  Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Area: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Area}"  Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="First Station: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= FirstStation}"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Last Station: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= LastStation}"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="stationsp1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Station Code:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Code}"/>
            <Label Content="Station Name:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel x:Name="stationsp2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Longitude:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Longitude}"/>
            <Label Content="Latitude:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Latitude}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Name="listTitle" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Lines which go through the station:"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter Property="Text" Value="No Lines go through this Station"/>
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox Name="StationListlb" Grid.Row = "3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusLinesList}" />
        <Button Name="DeleteButton" Grid.Row="4" Content="Delete Station" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteButton_Clicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
