doNet5781_9050_6032/PL_WPF/EditAdjacentStationsWindow.xaml

<Window x:Class="PL_WPF.AdjacentStationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Drive Between Stations" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="titletb" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1">
            <Label  Content="Distance (in KM): " HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtDistance" Text="" Width="150pt"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="2">
            <Label  Content="Time (in minutes): " HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtTime" Text="" Width="150pt"/>
        </StackPanel>
        
        <Button x:Name="addStationDrive" Grid.Row="3" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100" Click="AddStationDrive_Click"/>
    </Grid>
</Window>
