doNet5781_9050_6032/PL_WPF/LinePropertiesWindow.xaml

<Window x:Class="PL_WPF.LinePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Line Properties" Height="450" Width="800">
    <Window.Resources>
        <local:ShortenStringConverter 
    x:Key="ShortenStringConverter" />
        <DataTemplate x:Key="BusListAndButtons" >
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="250">
                    
                    <StackPanel x:Name="codeAndNames" Orientation="Horizontal">
                                   
                        <TextBlock Text="Code: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path= Code}"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Name: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource ShortenStringConverter}}"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                   
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Name="distanceAndTime">
                        <Button x:Name="modifyButton" Content="Modify" Margin="0,5,5,5" Click="ModifyStation_Clicked"/>
                        <TextBlock Text="Distance: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Path= Distance}"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ThereIsTimeAndDistance}" Value="False">
                                                <Setter Property="Text" Value="MISSING"/>
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Time: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path= Time}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ThereIsTimeAndDistance}" Value="False">
                                            <Setter Property="Text" Value="MISSING"/>
                                            <Setter Property="Foreground" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        
                    </StackPanel>

                </StackPanel>

                <Button Content="Remove" Margin="5,0,5,0" Click="RemoveStation_Clicked"/>
                <Button Content="Add next Station" Margin="5,0,5,0" Click="AddNextStation_Clicked"/>



            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stationst" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Line Number:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Code}"/>
            <Label Content="Total Time:" FontWeight="Bold"/>
            <Label Content="{Binding Path=totalTime}"/>
            <Label Content="Total Distance:" FontWeight="Bold"/>
            <Label Content="{Binding Path=totalDistance}"/>
            <Label Content="Area:" FontWeight="Bold"/>
            <ComboBox  Name="areacb"  SelectedItem ="{Binding Area}" Width="100"  SelectionChanged="areacb_SelectionChanged"/>
        </StackPanel>
        <Button Content="Add a First Station" Click="AddFirstStation_Clicked" Margin="5,1,5,1" HorizontalAlignment="Center" Width="500" Grid.Row="1"/>
        <ListBox Name="stationslb" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusListAndButtons}" Grid.Row="2"/>
        <Button Name="saveButton" Content="Save Changes" Click="SaveLine_Clicked" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Window>
