doNet5781_9050_6032/PL_WPF/LinePropertiesWindow.xaml

<Window x:Class="PL_WPF.LinePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Line Properties" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="BusListAndButtons" >

            <StackPanel Orientation="Horizontal">

                <Button Content="Remove" Margin="5,0,5,0" Click="RemoveBus_Clicked"/>
                <Button Content="Modify" Margin="5,0,5,0" Click="ModifyBus_Clicked"/>
                <TextBlock Text="{Binding}" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Add next Station" Margin="5,0,5,0" Click="AddNextBus_Clicked"/>
    

            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stationst" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Line Number:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Code}"/>
            <Label Content="Total Time:" FontWeight="Bold"/>
            <Label Content="{Binding Path=totalTime}"/>
            <Label Content="Total Distance:" FontWeight="Bold"/>
            <Label Content="{Binding Path=totalDistance}"/>
            <Label Content="Area:" FontWeight="Bold"/>
            <ComboBox  Name="areacb"  SelectedItem ="{Binding Area}" Width="100"  SelectionChanged="areacb_SelectionChanged"/>
        </StackPanel>
        <Button Content="Add a First Station" Click="AddFirstStation_Clicked" Margin="5,1,5,1" HorizontalAlignment="Center" Width="500" Grid.Row="1"/>
        <ListBox Name="stationslb" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusListAndButtons}" Grid.Row="2"/>
    </Grid>
</Window>
