doNet5781_9050_6032/PL_WPF/SelectStationListWindow.xaml

<Window x:Class="PL_WPF.SelectStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Station List" Height="450" Width="800">
    <Window.Resources>
        <local:ShortenStringConverter x:Key="ShortenStringConverter" />
        <DataTemplate x:Key="BusStationListSelect" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Code}"  Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Name: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Name, Converter={StaticResource ShortenStringConverter}}"  Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Longitude: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Longitude}"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Latitude: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Latitude}"  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="select" Click="SelectStation_clicked"/>
               

            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="53*" Name="button_row"/>
         </Grid.RowDefinitions>

        <ListBox Name="StationListlb" Grid.Row = "0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusStationListSelect}"/>



        <Grid Grid.Row="1">
       
            <Button Content="Add a New Station" Grid.Row="1" Click="AddStation_clicked" Height="20" Width="120" />
            
        </Grid>

        
        
    </Grid>
</Window>
