doNet5781_9050_6032/PL_WPF/SimulationAndViewWindow.xaml

<Window x:Class="PL_WPF.SimulationAndViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Select View and Simulation" Height="200" Width="600" Background="CornflowerBlue">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Width="130" Margin="0,2,0,2" Content="Change to Editing Mode" Click="EditingMode_Click"/>

        <TextBlock Text="Select the prefered view" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Line view" FontSize="20" Click="LineView_clicked" Grid.Column="0" Margin="5,5,5,5"/>
            <Button  Content="Station view" FontSize="20" Click="StationView_clicked" Grid.Column="1" Margin="5,5,5,5"/>
        </Grid>
        
        <Label Content="Set time for the simulater" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" x:Name="enterTimeSp">
            <TextBox x:Name="hoursTb" Text="00" FontSize="20"  Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content=":" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="minutesTb" Text="00"  FontSize="20" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content=":" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="secondsTb" Text="00"  FontSize="20" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
            <Button  x:Name="timerButton"  Content="Start simulation" FontSize="20" Click="Timer_clicked" Grid.Column="0" Margin="5,5,5,5"/>
            <TextBlock x:Name="timerTextBlock" Grid.Column="1" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ratioSp">
            <Label Content="Enter real-time to simulation-time   ratio:" FontWeight="Bold"/>
                <TextBlock Text="1:" VerticalAlignment="Center"/>
                <TextBox x:Name="ratioTb"  Text="20"  MinWidth="20" MaxWidth="30" VerticalAlignment="Center"/>
            </StackPanel>
        
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>

    </Grid>
    
</Window>
