doNet5781_9050_6032/PL_WPF/SimulateStationWindow.xaml

<Window x:Class="PL_WPF.SimulateStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Simulate Station Window" Height="650" Width="800">
    <Window.Resources>
        <local:ShortenStringConverter x:Key="ShortenStringConverter" />
        <DataTemplate x:Key="SignList" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Line Code:" Width="120" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path= Code}" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Desination:" Width="120" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path= Destination}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                
                </StackPanel>
                
                <Border BorderThickness="0,0,0,4" MinWidth="375"  Grid.Row="2" BorderBrush="Black"/>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="TimingList" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Line Code:" Width="130" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path= Code}" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Desination:" Width="120" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path= Destination}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Arrival Time:" Width="130" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path= TimeAtStop}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
               <Border BorderThickness="0,0,0,4" MinWidth="375"  Grid.Row="3" BorderBrush="#FF47EE47"/>



            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stationsp1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Station Code:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Code}"/>
            <Label Content="Station Name:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel x:Name="stationsp2" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Longitude:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Longitude}"/>
            <Label Content="Latitude:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Latitude}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Name="listTitle" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Lines which go through the station:"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter Property="Text" Value="No Lines go through this Station"/>
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Name="StationListlb" Grid.Row = "3" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource SignList}" Background="#FFDDBD21"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row = "3" Grid.Column="1" Background="Black">
            <ListBox Name="StationTimeListlb"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource TimingList}" Background="Black" Foreground="#FF47EE47"/>
            <TextBlock Text="Last Previous Bus:" VerticalAlignment="Stretch" Background="Black" Foreground="#FF47EE47" FontSize="20"/>
            <StackPanel x:Name="LastBusSp" Orientation="Vertical"  Background="Black" >
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Line Code:" Width="130" FontWeight="Bold"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF47EE47"/>
                    <TextBlock Text="{Binding Path= Code}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF47EE47"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Desination:" Width="120" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF47EE47"/>
                    <TextBlock Text="{Binding Path= Destination}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF47EE47"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Arrival Time:" Width="130" FontWeight="Bold"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF47EE47"/>
                    <TextBlock Text="{Binding Path= TimeAtStop}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF47EE47"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    



    </Grid>


</Window>
