doNet5781_9050_6032/PL_WPF/SimulateLineListWindow.xaml

<Window x:Class="PL_WPF.ViewLineListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="ViewLineListWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="BusLinesListAndButtons" >

            <StackPanel Orientation="Horizontal">
                <Button Content="View" Margin="5,0,5,0" Click="PropertiesBusLine_Clicked"/>
                <TextBlock Text=" Code: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Code}"  Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="ID: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Id}"  Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Area: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Area}"  Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="First Station: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= FirstStation}"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Last Station: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= LastStation}"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ListBox Name="LinesList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusLinesListAndButtons}"/>
       
    </Grid>
</Window>