doNet5781_9050_6032/PL_WPF/StationPropertiesWindow.xaml

<Window x:Class="PL_WPF.StationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="Station Properties" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="stationsp1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Station Code:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Code}"/>
            <Label Content="Station Name:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel x:Name="stationsp2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Longitude:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Longitude}"/>
            <Label Content="Latitude:" FontWeight="Bold"/>
            <Label Content="{Binding Path=Latitude}"/>
        </StackPanel>
            
        <ListBox Name="StationListlb" Grid.Row = "2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{Binding}" />
    </Grid>
</Window>
