doNet5781_9050_6032/targil3A/MainWindow.xaml

<Window x:Class="targil3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3A"
        mc:Ignorable="d"
        Title="Bus Line List" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  />
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" Height="25" Width="40"  SelectionChanged="cbBusLines_SelectionChanged" />
            <Label Content="Area:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" />
            <TextBox Name="tbArea" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="3" Text="{Binding Path=Area}" TextAlignment="Center"  VerticalContentAlignment="Center"/>

        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding}" Grid.Row="1"/>

    </Grid>
</Window>
