doNet5781_9050_6032/targil3A/MainWindow.xaml

<Window x:Class="targil3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3A"
        mc:Ignorable="d"
        Title="Bus Line List" Height="640" Width="800" Icon="bus-icon-vector-17120207.jpg">
    <Grid Name="MainGrid" Background="#FF53EE2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0" Grid.Column="0" Source="bus 2.png"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Aharoni" Grid.Row="0" Grid.Column="1"  />
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2"  SelectionChanged="cbBusLines_SelectionChanged" Height="25" Width="40"  />
            <Label Content="Area:"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontFamily="Sitka Small" FontWeight="Bold" Width="48" Height="24" />
            <TextBox Name="tbArea"  HorizontalAlignment= "Right" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="4" Text="{Binding Path=Area}" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" MinWidth="198"/>
            <Image Grid.Column="5" HorizontalAlignment="Right" Height="71"  VerticalAlignment="Center" Width="59" Source="depositphotos_265589214-stock-illustration-globe-earth-map-world-vector.jpg"/>


        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="lbBusLineStations_SelectionChanged"/>
        
    </Grid>
</Window>
