doNet5781_9050_6032/targil3A/MainWindow.xaml

<Window x:Class="targil3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3A"
        mc:Ignorable="d"
        Title="Bus Line List" Height="640" Width="800" Icon="bus-icon-vector-17120207.jpg">
    <Grid Name="MainGrid" Background="#FF53EE2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="794" Margin="0,0,-0.4,517.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Aharoni" Margin="40.2,34,10.8,37" Height="22" Width="109" Grid.Column="1"  />
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2"  SelectionChanged="cbBusLines_SelectionChanged" Margin="44.2,34,86.4,28" RenderTransformOrigin="0.5,0.5" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.273"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.244"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Area:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Margin="81.6,34,66.4,35" FontFamily="Sitka Small" FontWeight="Bold" Width="48" Height="24" />
            <TextBox Name="tbArea" HorizontalAlignment= "Right" VerticalAlignment="Stretch" Grid.Column="4" Text="{Binding Path=Area}" TextAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0.6,0" Width="198" Grid.ColumnSpan="2"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="100" Source="bus 2.png"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="100"/>
            <Image Grid.Column="5" HorizontalAlignment="Left" Height="71" Margin="17.8,22,0,0" VerticalAlignment="Top" Width="59" Source="depositphotos_265589214-stock-illustration-globe-earth-map-world-vector.jpg"/>

        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="lbBusLineStations_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
